{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/code/",

				"/usr/include/dbus-1.0", 
				"/usr/lib/dbus-1.0/include",

				"/usr/include/pipewire-0.3",
				"/usr/include/spa-0.2",

				"/usr/include/pango-1.0",
				"/usr/include/cairo",
				"/usr/include/pixman-1",
				"/usr/include/libmount",
				"/usr/include/blkid",
				"/usr/include/fribidi",
				"/usr/include/harfbuzz",
				"/usr/include/freetype2",
				"/usr/include/libpng16",
				"/usr/include/glib-2.0",
				"/usr/lib/glib-2.0/include",
				"/usr/include/sysprof-6"
            ],
            "defines": [
				"__linux__",
                "_GNU_SOURCE"
			],
            "compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}